[2026-06-15 11:35:41] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 11:44:57] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 11:45:10] USER: Spongs (id:1) | ACTION: CREATE_RECIPE | STATUS: SUCCESS | DETAILS: Создан рецепт: 321321
[2026-06-15 11:47:38] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 11:50:01] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 11:50:15] USER: Spongs (id:1) | ACTION: CREATE_RECIPE | STATUS: SUCCESS | DETAILS: Создан рецепт: 323
[2026-06-15 11:52:27] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 12:07:56] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 14:33:44] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 14:33:51] USER: Spongs (id:1) | ACTION: CREATE_RECIPE | STATUS: SUCCESS | DETAILS: Создан рецепт: 321
[2026-06-15 14:38:28] USER: Spongs (id:1) | ACTION: LOGIN | STATUS: SUCCESS | DETAILS: Успешный вход
[2026-06-15 14:38:38] USER: Spongs (id:1) | ACTION: CREATE_RECIPE | STATUS: SUCCESS | DETAILS: Создан рецепт: 222
